<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
  <title>PizzaVerse - Order Your Perfect Pizza</title>
  <meta name="description" content="Build your custom pizza and order online" />
  <meta name="author" content="PizzaVerse" />

  <meta property="og:title" content="PizzaVerse - Pizza Ordering App" />
  <meta property="og:description" content="Build your custom pizza and order online" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@PizzaVerse" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>