@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 50% 98%;
    --foreground: 15 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 15 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 15 30% 15%;

    --primary: 14 90% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 60%;
    --secondary-foreground: 15 30% 15%;

    --muted: 30 30% 93%;
    --muted-foreground: 15 10% 45%;

    --accent: 140 50% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 14 90% 55%;

    --radius: 0.75rem;

    --pizza-red: 0 80% 50%;
    --pizza-orange: 25 95% 55%;
    --pizza-yellow: 45 100% 60%;
    --pizza-green: 140 50% 45%;
    --pizza-cream: 40 60% 95%;
    --pizza-brown: 25 40% 30%;

    --sidebar-background: 30 50% 97%;
    --sidebar-foreground: 15 30% 15%;
    --sidebar-primary: 14 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 100% 90%;
    --sidebar-accent-foreground: 15 30% 15%;
    --sidebar-border: 30 20% 88%;
    --sidebar-ring: 14 90% 55%;
  }

  .dark {
    --background: 15 20% 8%;
    --foreground: 30 30% 95%;

    --card: 15 20% 12%;
    --card-foreground: 30 30% 95%;

    --popover: 15 20% 12%;
    --popover-foreground: 30 30% 95%;

    --primary: 14 90% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 80% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 15 15% 18%;
    --muted-foreground: 30 15% 60%;

    --accent: 140 50% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 15 15% 20%;
    --input: 15 15% 20%;
    --ring: 14 90% 55%;

    --sidebar-background: 15 20% 10%;
    --sidebar-foreground: 30 30% 95%;
    --sidebar-primary: 14 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 15 15% 18%;
    --sidebar-accent-foreground: 30 30% 95%;
    --sidebar-border: 15 15% 20%;
    --sidebar-ring: 14 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-nunito;
  }
}
